# UlasimSon

Portal/: Portal.csproj  Portal.sln  Program.cs  appsettings.Development.json
Portal/Controllers/: HomeController.cs
Portal/Controllers/Admin/: AccountController.cs  BaseController.cs  BirimAtamaController.cs  KullaniciYonetimiController.cs  MenuController.cs  NotificationsController.cs  ProfileController.cs  RoleController.cs  UserRoleController.cs
Portal/Controllers/New/: Home2Controller.cs
Portal/Controllers/USYS/: AracKayitController.cs  CezaYonetimiController.cs  CezaYonetmelikController.cs  DenetimController.cs  GuzergahController.cs  Home3Controller.cs  RaporController.cs
Portal/Filters/: PermissionAuthorizationFilter.cs
Portal/Helpers/: HashHelper.cs  MenuHelper.cs  UserRoleHelper.cs
Portal/Hubs/: NotificationHub.cs
Portal/Migrations/: 20240916085918_MigrationAdı.Designer.cs  20240916085918_MigrationAdı.cs  20241011123342_InitialMigration.Designer.cs  20241011123342_InitialMigration.cs  20241014065634_FixForeignKeyIssues.Designer.cs  20241014065634_FixForeignKeyIssues.cs  ApplicationDbContextModelSnapshot.cs
Portal/Models/: Home.cs
Portal/Models/Admin/: ApplicationDbContext.cs  Birim.cs  DataInitializer.cs  KanGrubu.cs  Menu.cs  Mudurluk.cs  Notification.cs  Permission.cs  Role.cs  RolePermission.cs  Sube.cs  User.cs  UserRole.cs
Portal/Models/USYS/: AracDenetim.cs  AracDenetimGecmis.cs  AracDenetimGecmisiFotoVideo.cs  AracPlaka.cs  AracSahibi.cs  CezaYonetmelik.cs  Denetim.cs  DenetimCeza.cs  DenetimGecmisi.cs  (+11 more)
Portal/Properties/: launchSettings.json
Portal/Services/: DailyNotificationService.cs  NotificationService.cs
Portal/ViewComponents/: MenuViewComponent.cs
Portal/Views/: _ViewImports.cshtml
(+75 files in other folders)
